.top-slider {
  &__inner {
    position: relative;
  }

  /*   .slick-slide {
    max-width: 1440px;
    width: 100%;
  } */
  .slick-arrow {
    position: absolute;
    z-index: 5;
    top: 50%;
    transform: translateY(-50%);
  }

  .slick-next {
    right: 40px;
  }

  .slick-prev {
    left: 40px;
  }

  .slick-dots {
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);

    & li:first-child {
      button {
        border-radius: 12px 0px 0px 12px;
      }
    }

    & li.slick-active:first-child {
      button {
        border-radius: 12px 0px 0px 12px;
      }
    }

    & li:last-child {
      button {
        border-radius: 0px 12px 12px 0px;
      }
    }

    & li.slick-active:last-child {
      button {
        border-radius: 0px 12px 12px 0px;
      }

    }

    li {
      padding: 0 1px;
      line-height: 0;

      button {
        padding: 0;
        font-size: 0;
        background: rgb(255, 255, 255);
        opacity: 0.5;
        width: 63px;
        height: 10px;
        position: relative;

      }

      &.slick-active {
        button {
          background: rgb(255, 255, 255);
          opacity: 1;

        }
      }
    }
  }

  &__item {
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    /* padding: 129px 0 132px; */
  }

  &__content {
    text-align: left;
    max-width: 440px;
    width: 100%;
    padding: 131px 0;
    margin-left: 193px;
  }

  &__toptitle {
    @extend %coreSansC-500;
    font-size: 32px;
    line-height: 37.7px;
    letter-spacing: 0.16px;
    text-transform: capitalize;
    color: $white;
    margin-bottom: 40px;
  }

  &__title {
    @extend %coreSansC-800;
    font-size: 78px;
    line-height: 93.62px;
    letter-spacing: 0.31px;
    color: $white;
    margin-bottom: 40px;
  }

  &__subtitle {
    @extend %coreSansC-500;
    font-size: 32px;
    line-height: 47.21px;
    letter-spacing: 0.31px;
    margin-bottom: 40px;
    color: $white;
  }

  &__link {
    @extend %causten-700;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    color: $title;
    padding: 16px 72px 16px 72px;
    border-radius: 8px;
    background: rgb(255, 255, 255);
    display: inline-block;
  }
}

.deals {
  padding-top: 130px;

  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }

  &__item {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: auto;
    border-radius: 12px;
    box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.4);
    max-width: 605px;
    width: 100%;
    height: 356px;
    padding-left: 30px;
  }

  &__content {
    width: 270px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &__toptitle {
    @extend %montserrat-800;
    font-size: 18px;
    line-height: 30px;
    letter-spacing: 0.25px;
    color: $white;
    margin: auto 0 25px;
  }

  &__title {
    @extend %coreSansC-800;
    font-size: 34px;
    line-height: 45.1px;
    color: $white;
    margin-bottom: 10px;
  }

  &__subtitle {
    @extend %coreSansC-500;
    font-size: 16px;
    line-height: 25px;
    letter-spacing: 0.25px;
    color: $white;
    margin-bottom: auto;
  }

  &__link {
    @extend %coreSansC-800;
    font-size: 20px;
    line-height: 30.13px;
    text-decoration-line: underline;
    color: $white;
    display: inline-block;
    margin-bottom: auto;
  }
}

.arrival {
  padding-top: 100px;

  &__title {
    margin-bottom: 70px;
  }

  &__inner {
    display: flex;
    justify-content: center;
  }

  &__slider {
    padding: 0 38px;
    width: 100%;
    position: relative;
  }
  .slick-slide {
    width: 264px;
    margin: 0 18px;
  }

  .slick-arrow {
    position: absolute;
    z-index: 5;
    top: 50%;
    transform: translateY(-50%);
  }

  .slick-next {
    right: 0px;
    padding: 0;
  }

  .slick-prev {
    left: 0px;
    padding: 0;
  }

  &__item {
    width: 264px !important;
  }

  &__img-box {
    width: 264px;
    height: 264px;
    margin-bottom: 35px;
  }

  &__item-img {
    height: auto;
    object-fit: cover;
  }

  &__item-link {
    @extend %causten-700;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 1%;
    color: $title;
    display: inline-block;
  }
}

.savingzone {
  padding-top: 100px;

  &__title {
    margin-bottom: 70px;
  }

  &__inner-top {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 100px;
  }

  &__item {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 393px;
    width: 610px;
    border-radius: 12px;
    padding: 20px 0;

    &:nth-child(-n+3) {
      width: 400px;
    }

    &--hawaiian {
      padding-left: 20px;

      .savingzone__content {
        align-items: flex-start;
      }
    }

    &--printed,
    &--cargo {
      padding-right: 20px;

      .savingzone__content {
        align-items: flex-end;
        margin-left: auto;
      }
    }
    &--cargo {
      padding-right: 10px;
    }

    &--hawaiian,
    &--printed {
      color: $white;

      a {
        border: 1px solid $white;
        color: $white;
      }
    }

    &--cargo,
    &--urban,
    &--oversized {
      color: $title;

      .savingzone__content {
        align-items: flex-start;
        margin-left: auto;

        a {
          border: 1px solid $title;
          color: $title;
        }
      }
    }

    &--urban,
    &--oversized {
      padding-right: 90px;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 165px;
  }

  &__content-label {
    margin-top: 15px;
    @extend %causten-700;
    font-size: 12px;
    line-height: 14px;
    color: $white;
    width: 104px;
    height: 34px;
    padding: 10px 16px;
    text-align: center;
    background-color: $title;
  }

  &__content-title {
    margin-top: auto;
    margin-bottom: 10px;
    @extend %coreSansC-600;
    font-size: 28px;
    line-height: 38px;
    letter-spacing: 0.02em;
  }

  &__content-text {
    @extend %causten-600;
    font-size: 14px;
    line-height: 17px;
    margin-bottom: 10px;
  }

  &__content-subtext {
    @extend %causten-700;
    font-size: 16px;
    line-height: 19px;
    margin-bottom: auto;
  }

  &__content-linkbox {
    margin-bottom: auto;
  }

  &__content-img {
    width: 27px;
    height: 30px;
    object-fit: cover;
    margin: 0 auto 40px auto;
  }

  &__content-link {
    @extend %causten-500;
    font-size: 12px;
    line-height: 14px;
    padding: 8px 16px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    color: $title;
  }

  &__inner-bottom {
    display: flex;
    justify-content: center;
  }

  &__banner {
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 12px 0 0 12px;
    padding: 10px;
  }

  &__banner-box {
    max-width: 466px;
    width: 100%;
  }

  &__banner-title {
    @extend %coreSansC-800;
    font-size: 34px;
    line-height: 50px;
    letter-spacing: 0.21px;
    margin-bottom: 30px;
    color: $white;
  }

  &__banner-text {
    @extend %causten-300;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 1px;
    margin-bottom: 50px;
    color: $white;
  }

  &__banner-link {
    @extend %causten-600;
    font-size: 18px;
    line-height: 22px;
    color: $title;
    background-color: $white;
    padding: 12px 44px 12px 44px;
    display: inline-block;
    border-radius: 8px;
  }

  &__banner-img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 0 12px 12px 0;
  }
}

.categories-man,
.categories-woman {
  padding-top: 100px;

  &__title {
    margin-bottom: 70px;
  }

  &__inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
  }

  &__item {
    width: 270px;
  }

  &__item-img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  &__item-link {
    margin-top: 15px;
    display: block;
    position: relative;
    padding-right: 75px;

    &::after {
      position: absolute;
      content: '';
      background-image: url('../images/category-arrow.svg');
      width: 19px;
      height: 13px;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
    }
  }

  &__item-title {
    @extend %causten-700;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: -0.04em;
    color: #2a2f2f;
  }

  &__item-text {
    @extend %causten-500;
    font-size: 14px;
    line-height: 28px;
    letter-spacing: -0.04em;
    color: #7f7f7f;
  }
}
.brands {
  padding-top: 100px;

  &__inner {
    border: 1.07px solid rgb(50, 50, 50);
    border-radius: 12px;
    background: rgb(60, 66, 66);
    padding: 45px 20px 60px 20px;
    text-align: center;
  }

  &__title {
    @extend %coreSansC-800;
    font-size: 50px;
    line-height: 49px;
    color: $white;
    margin-bottom: 25px;
  }

  &__subtitle {
    @extend %causten-400;
    font-size: 22px;
    line-height: 26px;
    color: $white;
    margin-bottom: 65px;

    span {
      color: #fbd103;
      @extend %causten-700;
    }
  }

  &__list {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 25px;
  }

  &__item-img {
    border-radius: 12px;
    width: 178px;
    height: 85px;
    object-fit: cover;
  }
}

.limelight {
  padding-top: 100px;

  &__title {
    margin-bottom: 70px;
  }

  &__inner {
    display: flex;
    flex-wrap: wrap;
    gap: 35px;
  }
}

.product-card {
  width: 282px;
  position: relative;

  &__img {
    width: 282px;
    height: 370px;
    border-radius: 12px;
    object-fit: cover;
  }

  &__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
  }

  &__content-title {
    @extend %causten-600;
    font-size: 16px;
    line-height: 19px;
    color: $title;
    margin-bottom: 5px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 166px;
    padding-right: 2px;
  }

  &__content-text {
    @extend %causten-500;
    color: #807d7e;
    font-size: 14px;
    line-height: 17px;
  }

  &__price {
    @extend %causten-700;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    border-radius: 8px;
    background: #f6f6f6;
    color: $title;
    width: 84px;
    height: 38px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }

  &__heart {
    position: absolute;
    top: 25px;
    right: 20px;
    width: 34px;
    height: 34px;
    border-radius: 50%;
    background-color: $white;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;

    svg {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      fill: none;

      path {
        stroke: #3C4242;
      }
    }

    &:hover {
      background-color: $accent;

      svg {
        fill: $accent;

        path {
          stroke: $white;
        }
      }
    }
  }
}

.feedback {
  padding: 100px 0px;

  &__title {
    margin-bottom: 70px;
  }

  &__item {
    padding: 24px;
    width: 400px;
    height: 300px;
    border: 1.8px solid #bebcbd;
    border-radius: 10px;
  }

  &__item-topbox {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }

  &__item-topbox-img {
    width: 58px;
    height: 58px;
    object-fit: cover;
  }

  &__item-title {
    @extend %coreSansC-500;
    font-size: 22px;
    line-height: 22px;
    letter-spacing: 0.44px;
    margin-bottom: 20px;
    color: $title;
  }

  &__item-text {
    @extend %causten-400;
    font-size: 15px;
    line-height: 17px;
    letter-spacing: 0.32px;
    color: #807d7e;
    white-space: pre-line;
    /* overflow: hidden; */
  }

  .slick-slide {
    width: 400px;
    margin: 0 10px;
  }

  .slick-dots {
    display: flex;
    justify-content: center;
    margin-top: 10px;

    li {
      padding: 0 4px;
      line-height: 0;

      button {
        padding: 0;
        font-size: 0;
        background: #bebcbd4d;
        opacity: 0.5;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        position: relative;

      }

      &.slick-active {
        button {
          background: #3c4242;
        }
      }
    }
  }
}
/* @media (max-width: 1439px) {
  .arrival {
    &__slider {
      width: 982px;
    }
  }
} */
@media (max-width: 1420px) {
  .deals {
    &__inner {
      justify-content: space-around;
    }
  }
}
@media (max-width: 1340px) {
  .savingzone{
    &__inner-top {
      justify-content: center;
    }
  }
}
@media (max-width: 1280px) {
  .savingzone {
    &__item {
      width: 520px;
    &:nth-child(-n+3) {
        width: 340px;
      }
    }
  }
  .categories-man,
  .categories-woman {
    &__inner {
      gap:30px 20px;
    }
  }
}
@media (max-width: 1250px) {
  .deals {
    &__item {
      width: 520px;
    }
    &__title {
      font-size: 30px;
      line-height: 1.4;
    }
  }
  .savingzone {
    &__banner-img {
      width: 50%;
    }
  }
}
@media (max-width: 1180px) {
  .categories-man,
  .categories-woman {
    &__inner {
      gap: 50px;
    }
    &__item {
      width: 228px;
    }
    &__item-link {
      padding-right: 30px;
    }
    &__item-text {
      line-height: 1;
    }
  }
}
@media (max-width: 1100px) {
  .deals {
    padding-top: 100px;
    &__item {
      width: 480px;
      height: 326px;
    }
    &__title {
      font-size: 28px;
    }
  }
  .savingzone {
    &__item {
      width: 610px;

      &:nth-child(-n+3) {
        width: 610px;
        background-position: top;
      }
    }
    &__banner-box {
      width: 80%;
    }
    &__banner-title {
      font-size: 24px;
      line-height: 1.4;
    }
    &__banner-text {
      font-size: 16px;
    }
  }
  .categories-man,
  .categories-woman {
    &__inner {
      gap:30px 20px;
    }
  }
  .brands {

  }
}
@media (max-width: 1019px) {
  .top-slider {
    &__content {
      margin-left: 120px;
    }
  } 
  .deals {
    &__inner {
      gap: 30px;
    }
    &__item {
      max-width: 605px;
      width: 100%;
      height: 356px;
    }
  }
  .categories-man,
  .categories-woman {
    &__item {
      width: 190px;
    }
  }
}
@media (max-width: 960px) {
  .arrival {
    &__item {
      width: 100% !important;
    }
    &__img-box {
      width: auto;
      height: auto;
    }
    .slick-slide {
      width: auto;
    }
  }
}
@media (max-width: 928px) {
  .top-slider {
    &__item {
      background-position: left;
    }
    &__content {
     margin: 0 auto;
     text-align: center;
    }
  }

}
@media (max-width: 861px) {
  .arrival {
    .slick-slider {
      width: 642px;
    }
    &__item {
      width: 264px !important;
    }

    &__img-box {
      width: 100%;
      height: auto;
    }

    .slick-slide {
      width: 264px !important;
    }
  }
  .savingzone {
    &__banner-title {
      font-size: 20px;
    }
    &__banner-text {
      font-size: 14px;
    }
    &__banner-link {
      font-size: 14px;
      padding: 10px 34px;
    }
  }
  .categories-man,
  .categories-woman {
    &__inner {
      gap: 50px;
    }
    &__item {
      width: 270px;
    }
  }
}
@media (max-width: 748px) {
  .top-slider {
    &__content {
      margin: 0 auto;
    }
    .slick-next {
      right: 30px;
    }

    .slick-prev {
      left: 30px;
    }
  }
  .savingzone {
    &__banner-box {
      width: 90%;
    }
    &__banner-title {
      font-size: 18px;
      margin-bottom: 30px;
    }

    &__banner-text {
      margin-bottom: 30px;
    }
  }
}
@media (max-width: 680px) {
  .arrival {
    .slick-slider {
      width: 100%;
    }
  }
  .savingzone {
    &__item {
      width: 100%;
      padding-right: 20px;

      &:nth-child(-n+3) {
        width: 100%;
      }
    }
    &__inner-bottom {
      flex-wrap: wrap;
    }
    &__banner {
      border-radius: 12px 12px 0 0;
      padding: 30px 20px;
    }
    &__banner-box {
      width: 100%;
    }
    &__banner-img {
      width: 100%;
      border-radius: 0 0 12px 12px;
    }
  }
  .categories-man,
  .categories-woman {
    &__inner {
      gap: 20px;
    }
  }
}
@media (max-width: 628px) {
  .top-slider {
    &__content {
      padding: 70px 0 100px;
    }
    &__title {
      font-size: 60px;
    }
    &__toptitle,
    &__subtitle,
    &__title {
      line-height: 1.4;
      margin-bottom: 30px;
    }

    .slick-arrow {
      display: none !important;
    }
  }
  .categories-man,
  .categories-woman {
    &__item {
      width: 260px;
    }
  }
}
@media (max-width: 578px) {
  .arrival,
  .savingzone,
  .categories-man,
  .categories-woman,
  .brands {
    padding-top: 70px;
  }
  .categories-man,
  .categories-woman {
    &__item {
      width: 190px;
    }
  }
  .brands {
    &__title {
    font-size: 42px;
   }
  }
}
@media (max-width: 439px) {
  .top-slider {
    &__toptitle,
    &__subtitle,
    &__title {
      line-height: 1;
      margin-bottom: 30px;
    }
    &__toptitle,
    &__subtitle {
      font-size: 28px;
    }
    &__link {
      padding: 12px 30px;
    }
  }
  .deals {
    &__item {
      display: flex;
      justify-content: center;
      padding-left: 0;
      background-image: none !important;
      height: 286px;
      &:nth-child(1) {
        background-color: #febb47;
      }
      &:nth-child(2) {
        background-color: #62447a;
      }
    }
    &__title {
      font-size: 26px;
    }
  }
  .savingzone {
    &__inner-top {
      margin-bottom: 70px;
    }
    &__item {
      height: auto;
    &--cargo,
    &--urban,
    &--oversized {
      color: $title;
      .savingzone__content {
          text-align: right;
          align-items: flex-end;
        }
      }
    }
    &__content-label {
      margin-bottom: 10px;
    }
    &__content-title {
      font-size: 24px;
      line-height: 1.4;
    }
    &__content-text {
      font-size: 12px;
    }
    &__content-subtext {
      margin-bottom: 10px;
      font-size: 14px;
    }
    &__content-img {
      margin-bottom: 20px;
    }
  }
  .categories-man,
  .categories-woman {
    &__inner {
      gap: 30px;
    }
    &__item {
      width: 270px;
    }
  }
  .brands {
    &__title {
      font-size: 34px;
    }
    &__subtitle {
    margin-bottom: 35px;
    }
  }
}
@media (max-width: 370px) {
  .top-slider {
    &__title {
      font-size: 52px;
    }
    &__toptitle,
    &__subtitle {
      font-size: 24px;
    }

    &__link {
      padding: 12px 30px;
    }
  }
  .arrival {
    &__slider {
      padding: 0 10px;
    }
    .slick-arrow {
      top: -30px;
    }
    .slick-prev {
      left: 40%;
    }
    .slick-next {
      right: 40%;
    }
  }
  .deals {
    &__toptitle {
      font-size: 16px;
      line-height: 1.4;
    }
    &__subtitle {
      font-size: 14px;
      line-height: 1.4;
    }
    &__link {
      font-size: 18px;
      line-height: 1.4;
    }
  }
  .brands {
    &__title {
      font-size: 30px;
    }

    &__subtitle {
      font-size: 20px;
    }
  }
}